ProtoUI/Views/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProtoUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:view="using:ProtoUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProtoUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProtoUI">

	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<TabControl Margin="0" Padding="0">
		<!--Initialization-->
		<TabItem Header="Initialization" FontSize="16">
			<view:InitializationUserControl/>
		</TabItem>
		<!--SelectCodes-->
		<TabItem Header="SelectCodes" FontSize="16">
			<view:SelectCodesUserControl/>
		</TabItem>
		<!--SelectItemsClass-->
		<TabItem Header="SelectItemsClass" FontSize="16">
			<view:SelectItemsClassUserControl/>
		</TabItem>
		<!--SelectCustomer-->
		<TabItem Header="SelectCustomer" FontSize="16">
			<view:SelectCustomerUserControl/>
		</TabItem>
		<!--SelectBranches-->
		<TabItem Header="SelectBranches" FontSize="16">
			<view:SelectBranchesUserControl/>
		</TabItem>
		<!--SelectNotices-->
		<TabItem Header="SelectNotices" FontSize="16">
			<view:SelectNoticesUserControl/>
		</TabItem>
		<!--SaveBrancheCustomers-->
		<TabItem Header="SaveBrancheCustomers" FontSize="16">
			<view:SaveBrancheCustomersUserControl/>
		</TabItem>
		<!--SaveBrancheUsers-->
		<TabItem Header="SaveBrancheUsers" FontSize="16">
			<view:SaveBrancheUsersUserControl/>
		</TabItem>
		<!--SaveBrancheInsurances-->
		<TabItem Header="SaveBrancheInsurances" FontSize="16">
			<view:SaveBrancheInsurancesUserControl/>
		</TabItem>
		<!--SaveItems-->
		<TabItem Header="SaveItems" FontSize="16">
			<view:SaveItemsUserControl/>
		</TabItem>
		<!--SelectItems-->
		<TabItem Header="SelectItems" FontSize="16">
			<view:SelectItemsUserControl/>
		</TabItem>
		<!--SelectImportItems-->
		<TabItem Header="SelectImportItems" FontSize="16">
			<view:SelectImportItemsUserControl/>
		</TabItem>
		<!--UpdateImportItems-->
		<TabItem Header="UpdateImportItems" FontSize="16">
			<view:UpdateImportItemsUserControl/>
		</TabItem>
		<!--SaveSales-->
		<TabItem Header="SaveSales" FontSize="16">
			<view:SaveSalesUserControl/>
		</TabItem>
	</TabControl>
</Window>
