ProtoUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProtoUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProtoUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProtoUI">

	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<TabControl Margin="0" Padding="0">
		<!--Initialization-->
		<TabItem Header="Initialization" FontSize="16">
			<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*" DataContext="{Binding InitializationViewModel}">
				<!--Request-->
				<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
					<ScrollViewer Background="Transparent">
						<StackPanel Orientation="Vertical" Background="Transparent">
							<TextBlock Text="Initialization Request of VSDC device authentication" Margin="5" FontWeight="Bold"/>
							<!--Tin-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
							</StackPanel>
							<!--Branch ID-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
							</StackPanel>
							<!--Device Serial Number-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="3. Device Serial Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	DeviceSerialNumber, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Device Serial Number" Margin="5"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>	
				</Grid>
				<!--Response-->
				<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
					<ScrollViewer Background="Transparent">
						<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
					</ScrollViewer>
				</Grid>				
				<!--ButtonPanel-->
				<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
					<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
				</Grid>
			</Grid>
		</TabItem>

		<!--SelectCodes-->
		<TabItem Header="SelectCodes" FontSize="16">
			<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*" DataContext="{Binding SelectCodesViewModel}">
				<!--Request-->
				<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
					<ScrollViewer Background="Transparent">
						<StackPanel Orientation="Vertical" Background="Transparent">
							<TextBlock Text="Search Code Request" Margin="5" FontWeight="Bold"/>
							<!--Tin-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
							</StackPanel>
							<!--Branch ID-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
							</StackPanel>
							<!--Last Request Date-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="3. Last Request Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	LastRequestDate, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Last Request Date" Margin="5"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<!--Response-->
				<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
					<ScrollViewer Background="Transparent">
						<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
					</ScrollViewer>
				</Grid>
				<!--ButtonPanel-->
				<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
					<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
				</Grid>
			</Grid>
		</TabItem>

		<!--SelectItemsClass-->
		<TabItem Header="SelectItemsClass" FontSize="16">
			<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*" DataContext="{Binding SelectItemsClassViewModel}">
				<!--Request-->
				<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
					<ScrollViewer Background="Transparent">
						<StackPanel Orientation="Vertical" Background="Transparent">
							<TextBlock Text="Search Classification Request" Margin="5" FontWeight="Bold"/>
							<!--Tin-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
							</StackPanel>
							<!--Branch ID-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
							</StackPanel>
							<!--Last Request Date-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="3. Last Request Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	LastRequestDate, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Last Request Date" Margin="5"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<!--Response-->
				<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
					<ScrollViewer Background="Transparent">
						<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
					</ScrollViewer>
				</Grid>
				<!--ButtonPanel-->
				<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
					<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
				</Grid>
			</Grid>
		</TabItem>

		<!--SelectCustomer-->
		<TabItem Header="SelectCustomer" FontSize="16">
			<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*" DataContext="{Binding SelectCustomerViewModel}">
				<!--Request-->
				<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
					<ScrollViewer Background="Transparent">
						<StackPanel Orientation="Vertical" Background="Transparent">
							<TextBlock Text="Search Customer Request" Margin="5" FontWeight="Bold"/>
							<!--Tin-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
							</StackPanel>
							<!--Branch ID-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
							</StackPanel>
							<!--Customer Tin-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="3. Customer Tin" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	CustomerTin, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Tin" Margin="5"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<!--Response-->
				<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
					<ScrollViewer Background="Transparent">
						<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
					</ScrollViewer>
				</Grid>
				<!--ButtonPanel-->
				<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
					<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
				</Grid>
			</Grid>
		</TabItem>

		<!--SelectBranches-->
		<TabItem Header="SelectBranches" FontSize="16">
			<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*" DataContext="{Binding SelectBranchesViewModel}">
				<!--Request-->
				<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
					<ScrollViewer Background="Transparent">
						<StackPanel Orientation="Vertical" Background="Transparent">
							<TextBlock Text="Search Branch Request" Margin="5" FontWeight="Bold"/>
							<!--Tin-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
							</StackPanel>
							<!--Branch ID-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
							</StackPanel>
							<!--Last Request Date-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="200"  Text="3. Last Request Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	LastRequestDate, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Last Request Date" Margin="5"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<!--Response-->
				<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
					<ScrollViewer Background="Transparent">
						<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
					</ScrollViewer>
				</Grid>
				<!--ButtonPanel-->
				<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
					<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
				</Grid>
			</Grid>
		</TabItem>

		
	</TabControl>
</Window>
