ProtoUI/Views/SaveSalesUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ProtoUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoUI.Views.SaveSalesUserControl">
	<UserControl.DataContext>
		<vm:SaveSalesViewModel/>
	</UserControl.DataContext>
	<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*">
		<!--Request-->
		<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
			<ScrollViewer Background="Transparent">
				<StackPanel Orientation="Vertical" Background="Transparent">
					<TextBlock Text="Save Sales Request" Margin="5" FontWeight="Bold"/>
					<!--Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
					</StackPanel>
					<!--Branch ID-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
					</StackPanel>
					<!--Invoice Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="3. Invoice Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	InvoiceNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Invoice Number" Margin="5"/>
					</StackPanel>
					<!--Original Invoice Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="4. Original Invoice Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	OriginalInvoiceNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Original Invoice Number" Margin="5"/>
					</StackPanel>
					<!--Customer Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="5. Customer Tin" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerTin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Tin" Margin="5"/>
					</StackPanel>
					<!--Customer Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="6. Customer Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Name" Margin="5"/>
					</StackPanel>
					<!--Sales Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="7. Sales Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	SalesTypeCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Sales Type Code" Margin="5"/>
					</StackPanel>
					<!--Receipt Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="8. Receipt Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ReceiptTypeCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Receipt Type Code" Margin="5"/>
					</StackPanel>
					<!--Payment Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="9. Payment Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	PaymentTypeCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Payment Type Code" Margin="5"/>
					</StackPanel>
					<!--Invoice Status Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="10. Invoice Status Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	InvoiceStatusCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Invoice Status Code" Margin="5"/>
					</StackPanel>
					<!--Validate Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="11. Validate Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ValidateDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Validate Date" Margin="5"/>
					</StackPanel>
					<!--Sale Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="12. Sale Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	SaleDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Sale Date" Margin="5"/>
					</StackPanel>
					<!--Stock Released Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="13. Stock Released Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	SaleDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Stock Released Date" Margin="5"/>
					</StackPanel>
					<!--Cancel Requested Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="14. Cancel Requested Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CancelRequestedDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Cancel Requested Date" Margin="5"/>
					</StackPanel>
					<!--Canceled Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="15. Canceled Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CanceledDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="CanceledDate" Margin="5"/>
					</StackPanel>
					<!--Refunded Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="16. Refunded Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	RefundedDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Refunded Date" Margin="5"/>
					</StackPanel>
					<!--Refunded Reasone Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="17. Refunded Reasone Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	RefundedReasoneCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Refunded Reasone Code" Margin="5"/>
					</StackPanel>
					<!--Total Item Count-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="18. Total Item Count" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalItemCount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Item Count" Margin="5"/>
					</StackPanel>
					<!--Taxable Amount A-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="19. Taxable Amount A" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableAmountA, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Amount A" Margin="5"/>
					</StackPanel>
					<!--Taxable Amount B-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="20. Taxable Amount B" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableAmountB, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Amount B" Margin="5"/>
					</StackPanel>
					<!--Taxable Amount C-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="21. Taxable Amount C" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableAmountC, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Amount C" Margin="5"/>
					</StackPanel>
					<!--Taxable Amount D-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="22. Taxable Amount D" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableAmountD, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Amount D" Margin="5"/>
					</StackPanel>
					<!--Taxable Rate A-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="23. Taxable Rate A" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableRateA, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Rate A" Margin="5"/>
					</StackPanel>
					<!--Taxable Rate B-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="24. Taxable Rate B" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableRateB, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Rate B" Margin="5"/>
					</StackPanel>
					<!--Taxable Rate C-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="25. Taxable Rate C" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableRateC, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Rate C" Margin="5"/>
					</StackPanel>
					<!--Taxable Rate D-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="26. Taxable Rate D" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxableRateD, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxable Rate D" Margin="5"/>
					</StackPanel>
					<!--Tax Amount A-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="27. Tax Amount A" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxAmountA, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Tax Amount A" Margin="5"/>
					</StackPanel>
					<!--Tax Amount B-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="28. Tax Amount B" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxAmountB, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Tax Amount B" Margin="5"/>
					</StackPanel>
					<!--Tax Amount C-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="29. Tax Amount C" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxAmountC, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Tax Amount C" Margin="5"/>
					</StackPanel>
					<!--Tax Amount D-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="30. Tax Amount D" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaxAmountD, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Tax Amount D" Margin="5"/>
					</StackPanel>
					<!--Total Taxable Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="31. Total Taxable Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalTaxableAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Taxable Amount" Margin="5"/>
					</StackPanel>
					<!--Total Tax Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="32. Total Tax Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalTaxAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Tax Amount" Margin="5"/>
					</StackPanel>
					<!--Total Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="33. Total Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Amount" Margin="5"/>
					</StackPanel>
					<!--Purchase Accept Yes/No-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="34. Purchase Accept Yes/No" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	PurchaseAcceptYesNo, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Purchase Accept Y/N" Margin="5"/>
					</StackPanel>
					<!--Remark-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="35. Remark" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Remark, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Remark" Margin="5"/>
					</StackPanel>
					
					<!--Registrant Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="36. Registrant Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant Name" Margin="5"/>
					</StackPanel>
					<!--Registrant Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="37. Registrant ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant ID" Margin="5"/>
					</StackPanel>
					<!--Modifier Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="38. Modifier Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier Name" Margin="5"/>
					</StackPanel>
					<!--Modifier Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="39. Modifier ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier ID" Margin="5"/>
					</StackPanel>
					<!--Receipt-->
					<TextBlock Text="40. Receipt" Margin="5" FontWeight="Bold"/>
					<!--Customer Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.1 Customer Tin" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.CustomerTin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Tin" Margin="5"/>
					</StackPanel>
					<!--Customer Mobile Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.2 Customer Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.CustomerMobileNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Mobile Number" Margin="5"/>
					</StackPanel>
					<!--Report Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.3 Report Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.ReportNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Report Number" Margin="5"/>
					</StackPanel>
					<!--Trade Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.4 Trade Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.TradeName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Trade Name" Margin="5"/>
					</StackPanel>
					<!--Address-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.5 Address" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.Address, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Address" Margin="5"/>
					</StackPanel>
					<!--Top Message-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.6 Top Message" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.TopMessage, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Top Message" Margin="5"/>
					</StackPanel>
					<!--Bottom Message-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.7 Bottom Message" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.BottomMessage, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Bottom Message" Margin="5"/>
					</StackPanel>
					<!--Buyers Receive Item Yes/No-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="40.8 Buyers Receive Item Yes/No" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding Receipt.BuyersReceiveItemYesNo, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Buyers Receive Item Y/N" Margin="5"/>
					</StackPanel>
					<!--Items List-->
					<TextBlock Text="41. Items List" Margin="5" FontWeight="Bold"/>
					<DataGrid Items="{Binding ItemList}" AutoGenerateColumns="True" Background="White">
					</DataGrid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<!--Response-->
		<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
			<ScrollViewer Background="Transparent">
				<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
			</ScrollViewer>
		</Grid>
		<!--ButtonPanel-->
		<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
			<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
		</Grid>
	</Grid>
</UserControl>
