ProtoUI/Views/SaveItemsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ProtoUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="450"
             x:Class="ProtoUI.Views.SaveItemsUserControl">
	<UserControl.DataContext>
		<vm:SaveItemsViewModel/>
	</UserControl.DataContext>
	<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*">
		<!--Request-->
		<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
			<ScrollViewer Background="Transparent">
				<StackPanel Orientation="Vertical" Background="Transparent">
					<TextBlock Text="Save Item Request" Margin="5" FontWeight="Bold"/>
					<!--Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
					</StackPanel>
					<!--Branch ID-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
					</StackPanel>
					<!--Item Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="3. Item Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemCode, Mode=TwoWay}" IsReadOnly="True"/>
						<Ellipse Fill="Gray" Width="14" Height="14" ToolTip.Tip="Item Code" Margin="5"/>
					</StackPanel>
					<!--Item Classification Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="4. Item Classification Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemClassificationCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Classification Code" Margin="5"/>
					</StackPanel>
					<!--Item Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="5. Item Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<AutoCompleteBox Width="150" Items="{Binding ProductTypes}"  SelectedItem="{Binding SelectedProductType}" ValueMemberBinding="{Binding CodeName}" Margin="0,0,5,0">
							<AutoCompleteBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</AutoCompleteBox.ItemTemplate>
						</AutoCompleteBox>
						<ComboBox Width="150" Items="{Binding ProductTypes}" SelectedItem="{Binding SelectedProductType}" Margin="0,0,5,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox Text="{Binding	ItemTypeCode, Mode=TwoWay}" MinWidth="46" Width="46" IsReadOnly="True"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Type Code" Margin="5"/>
					</StackPanel>
					<!--Item Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="6. Item Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Name" Margin="5"/>
					</StackPanel>
					<!--Item Standart Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="7. Item Standart Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemStandartName, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Item Standart Name" Margin="5"/>
					</StackPanel>
					<!--Origin Place Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="8. Origin Place Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<AutoCompleteBox Width="150" Items="{Binding Nations}"  SelectedItem="{Binding SelectedOriginPlace}" ValueMemberBinding="{Binding CodeName}" Margin="0,0,5,0">
							<AutoCompleteBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</AutoCompleteBox.ItemTemplate>
						</AutoCompleteBox>						
						<ComboBox Width="150" Items="{Binding Nations}" SelectedItem="{Binding SelectedOriginPlace}" Margin="0,0,5,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>						
						<TextBox Width="46" Text="{Binding	OriginPlaceCode, Mode=TwoWay}" IsReadOnly="True" MinWidth="46"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Origin Place Code" Margin="5"/>
					</StackPanel>
					<!--Packaging Unit Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="9. Packaging Unit Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<AutoCompleteBox Width="150" Items="{Binding PackagingUnits}"  SelectedItem="{Binding SelectedPackagingUnit}" ValueMemberBinding="{Binding CodeName}" Margin="0,0,5,0">
							<AutoCompleteBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</AutoCompleteBox.ItemTemplate>
						</AutoCompleteBox>
						<ComboBox Width="150" Items="{Binding PackagingUnits}" SelectedItem="{Binding SelectedPackagingUnit}" Margin="0,0,5,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox Text="{Binding	PackagingUnitCode, Mode=TwoWay}" MinWidth="46" Width="46" IsReadOnly="True" />
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Packaging Unit Code" Margin="5"/>
					</StackPanel>
					<!--Quantity Unit Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="10. Quantity Unit Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<AutoCompleteBox Width="150" Items="{Binding QuantityUnitCodes}"  SelectedItem="{Binding SelectedUnitOfQuantityCode}" ValueMemberBinding="{Binding CodeName}" Margin="0,0,5,0">
							<AutoCompleteBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</AutoCompleteBox.ItemTemplate>
						</AutoCompleteBox>
						<ComboBox Width="150" Items="{Binding QuantityUnitCodes}" SelectedItem="{Binding SelectedUnitOfQuantityCode}" Margin="0,0,5,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox Text="{Binding	QuantityUnitCode, Mode=TwoWay}" MinWidth="46" Width="46" IsReadOnly="True"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Quantity Unit Code" Margin="5"/>
					</StackPanel>
					<!--Taxation Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="11. Taxation Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<AutoCompleteBox Width="150" Items="{Binding TaxTypes}"  SelectedItem="{Binding SelectedTaxType}" ValueMemberBinding="{Binding CodeName}" Margin="0,0,5,0">
							<AutoCompleteBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</AutoCompleteBox.ItemTemplate>
						</AutoCompleteBox>
						<ComboBox Width="150" Items="{Binding TaxTypes}" SelectedItem="{Binding SelectedTaxType}" Margin="0,0,5,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox Text="{Binding	TaxationTypeCode, Mode=TwoWay}" MinWidth="46" Width="46" IsReadOnly="True"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Taxation Type Code" Margin="5"/>
					</StackPanel>
					<!--Batch Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="12. Batch Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	BatchNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="BatchNumber" Margin="5"/>
					</StackPanel>
					<!--Barcode-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="13. Barcode" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Barcode, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Barcode" Margin="5"/>
					</StackPanel>
					<!--Default Unit Price-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="14. Default Unit Price" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	DefaultUnitPrice, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Default Unit Price" Margin="5"/>
					</StackPanel>
					<!--Group1 Unit Price-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="15. Group1 Unit Price" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Group1UnitPrice, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Group1 Unit Price" Margin="5"/>
					</StackPanel>
					<!--Group2 Unit Price-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="16. Group2 Unit Price" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Group2UnitPrice, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Group2 Unit Price" Margin="5"/>
					</StackPanel>
					<!--Group3 Unit Price-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="17. Group3 Unit Price" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Group3UnitPrice, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Group3 Unit Price" Margin="5"/>
					</StackPanel>
					<!--Group4 Unit Price-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="18. Group4 Unit Price" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Group4UnitPrice, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Group4 Unit Price" Margin="5"/>
					</StackPanel>
					<!--Group5 Unit Price-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="19. Group5 Unit Price" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Group5UnitPrice, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Group5 Unit Price" Margin="5"/>
					</StackPanel>
					<!--Additional Info-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="20. Additional Info" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	AdditionalInfo, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Additional Info" Margin="5"/>
					</StackPanel>
					<!--Safty Quantity-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="21. Safty Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	SaftyQuantity, Mode=TwoWay}"/>
						<Ellipse Fill="Green" Width="14" Height="14" ToolTip.Tip="Safty Quantity" Margin="5"/>
					</StackPanel>
					<!--Insurance Appicable(Y/N)-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="22. InsuranceAppicableYesNo" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding InsuranceAppicableYesNo, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Insurance Appicable(Y/N)" Margin="5"/>
					</StackPanel>
					<!--Used (Y/N)-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="23. Used (Y/N)" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding UsedYesNo, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Used (Y/N)" Margin="5"/>
					</StackPanel>
					<!--Registrant Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="24. Registrant Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant Name" Margin="5"/>
					</StackPanel>
					<!--Registrant Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="25. Registrant ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant ID" Margin="5"/>
					</StackPanel>
					<!--Modifier Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="26. Modifier Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier Name" Margin="5"/>
					</StackPanel>
					<!--Modifier Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="27. Modifier ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier ID" Margin="5"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<!--Response-->
		<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
			<ScrollViewer Background="Transparent">
				<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
			</ScrollViewer>
		</Grid>
		<!--ButtonPanel-->
		<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
			<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
		</Grid>
	</Grid>
</UserControl>
