ProtoUI/Views/SaveStockItemsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ProtoUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoUI.Views.SaveStockItemsUserControl">
	<UserControl.DataContext>
		<vm:SaveStockItemsViewModel/>
	</UserControl.DataContext>
	<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*">
		<!--Request-->
		<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
			<ScrollViewer Background="Transparent">
				<StackPanel Orientation="Vertical" Background="Transparent">
					<TextBlock Text="Save Stock In/Out Request" Margin="5" FontWeight="Bold"/>
					<!--Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
					</StackPanel>
					<!--Branch ID-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
					</StackPanel>
					<!--Stored And Released Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="3. Stored And Released Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	StoredAndReleasedNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Stored And Released Number" Margin="5"/>
					</StackPanel>
					<!--Original Stored And Released Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="4. Original Stored And Released Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	OriginalStoredAndReleasedNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Original Stored And Released Number" Margin="5"/>
					</StackPanel>
					<!--Registration Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="5. Registration Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	RegistrationTypeCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registration Type Code" Margin="5"/>
					</StackPanel>
					<!--Customer Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="6. Customer Tin" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerTin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Tin" Margin="5"/>
					</StackPanel>
					<!--Customer Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="7. Customer Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Name" Margin="5"/>
					</StackPanel>
					<!--Customer Branch Office Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="8. Customer Branch Office Id" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Branch Office Id" Margin="5"/>
					</StackPanel>
					<!--Stored And Released Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="9. Stored And Released Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	StoredAndReleasedTypeCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Stored And Released Type Code" Margin="5"/>
					</StackPanel>
					<!--Occurred Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="10. Occurred Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	OccurredDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Occurred Date" Margin="5"/>
					</StackPanel>
					<!--Total Item Count-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="11. Total Item Count" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalItemCount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Item Count" Margin="5"/>
					</StackPanel>
					<!--Total Taxable Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="12. Total Taxable Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalTaxableAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Taxable Amount" Margin="5"/>
					</StackPanel>
					<!--Total Tax Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="13. Total Tax Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalTaxAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Tax Amount" Margin="5"/>
					</StackPanel>
					<!--Total Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="14. Total Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Amount" Margin="5"/>
					</StackPanel>
					<!--Remark-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="15. Remark" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Remark, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Remark" Margin="5"/>
					</StackPanel>
					<!--Registrant Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="16. Registrant Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant Name" Margin="5"/>
					</StackPanel>
					<!--Registrant Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="17. Registrant ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant ID" Margin="5"/>
					</StackPanel>
					<!--Modifier Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="18. Modifier Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier Name" Margin="5"/>
					</StackPanel>
					<!--Modifier Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="19. Modifier ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier ID" Margin="5"/>
					</StackPanel>					
					<!--Items List-->
					<TextBlock Text="20. Items List" Margin="5" FontWeight="Bold"/>
					<DataGrid Items="{Binding ItemList}" AutoGenerateColumns="True" Background="White">
					</DataGrid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<!--Response-->
		<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
			<ScrollViewer Background="Transparent">
				<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
			</ScrollViewer>
		</Grid>
		<!--ButtonPanel-->
		<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
			<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
		</Grid>
	</Grid>
</UserControl>
