ProtoUI/Views/SaveStockItemsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ProtoUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoUI.Views.SaveStockItemsUserControl">
	<UserControl.DataContext>
		<vm:SaveStockItemsViewModel/>
	</UserControl.DataContext>
	<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*">
		<!--Request-->
		<Grid Grid.Column="0" Grid.Row="0" Background="LightGray"  RowDefinitions="auto,*,300">
			<Grid  Background="Wheat">
				<TextBlock Text="Save Stock In/Out Request" Margin="10" FontWeight="Bold"/>
			</Grid>
			<ScrollViewer Grid.Row="1" Background="Transparent">
				<StackPanel Orientation="Vertical" Background="Transparent">
					<!--Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
					</StackPanel>
					<!--Branch ID-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
					</StackPanel>
					<!--Stored And Released Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="3. Stored And Released Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	StoredAndReleasedNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Stored And Released Number" Margin="5"/>
					</StackPanel>
					<!--Original Stored And Released Number-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="4. Original Stored And Released Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	OriginalStoredAndReleasedNumber, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Original Stored And Released Number" Margin="5"/>
					</StackPanel>
					<!--Registration Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="5. Registration Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	RegistrationTypeCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registration Type Code" Margin="5"/>
					</StackPanel>
					<!--Customer Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="6. Customer Tin" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerTin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Tin" Margin="5"/>
					</StackPanel>
					<!--Customer Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="7. Customer Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Name" Margin="5"/>
					</StackPanel>
					<!--Customer Branch Office Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="8. Customer Branch Office Id" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	CustomerName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Customer Branch Office Id" Margin="5"/>
					</StackPanel>
					<!--Stored And Released Type Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="9. Stored And Released Type Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	StoredAndReleasedTypeCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Stored And Released Type Code" Margin="5"/>
					</StackPanel>
					<!--Occurred Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="10. Occurred Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	OccurredDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Occurred Date" Margin="5"/>
					</StackPanel>
					<!--Total Item Count-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="11. Total Item Count" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalItemCount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Item Count" Margin="5"/>
					</StackPanel>
					<!--Total Taxable Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="12. Total Taxable Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalTaxableAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Taxable Amount" Margin="5"/>
					</StackPanel>
					<!--Total Tax Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="13. Total Tax Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalTaxAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Tax Amount" Margin="5"/>
					</StackPanel>
					<!--Total Amount-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="14. Total Amount" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TotalAmount, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Total Amount" Margin="5"/>
					</StackPanel>
					<!--Remark-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="15. Remark" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Remark, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Remark" Margin="5"/>
					</StackPanel>
					<!--Registrant Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="16. Registrant Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant Name" Margin="5"/>
					</StackPanel>
					<!--Registrant Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="17. Registrant ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant ID" Margin="5"/>
					</StackPanel>
					<!--Modifier Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="18. Modifier Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier Name" Margin="5"/>
					</StackPanel>
					<!--Modifier Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="19. Modifier ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier ID" Margin="5"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			<Grid Grid.Row="2" Background="Wheat">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--Items List-->
				<TextBlock Grid.Row="0" Text="20. Items List" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
				<StackPanel  Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Add" Command="{Binding	AddItemCommand}" Margin="5"/>
					<Button Content="Edit" Command="{Binding EditItemCommand}" Margin="5"/>
					<Button Content="Remove" Command="{Binding RemoveItemCommand}" Margin="5"/>
				</StackPanel>
				<DataGrid  Grid.Row="1" Items="{Binding ItemList}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="True" Background="Transparent" TextBlock.Foreground="Red" RowBackground="White" AlternatingRowBackground="Wheat" GridLinesVisibility="Vertical">
				</DataGrid>
			</Grid>
		</Grid>
		<!--Response-->
		<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
			<ScrollViewer Background="Transparent">
				<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
			</ScrollViewer>
		</Grid>
		<!--ButtonPanel-->
		<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
			<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
		</Grid>
		<!--AddStockItemDialog-->
		<Grid Grid.RowSpan="2" Background="#99000000" IsVisible="{Binding IsEditPanelVisible}">
			<Grid Margin="20">
				<Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="2"/>
				<Grid RowDefinitions="auto,*,auto">
					<Border Background="LightGray" CornerRadius="8,8,0,0" Margin="2">
						<TextBlock Text="Save Stock Item" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ScrollViewer Background="Transparent" Grid.Row="1">
						<StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
							<!--Item Sequence-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="1. Item Sequence" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.ItemSequence, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Sequence" Margin="5"/>
							</StackPanel>
							<!--Item Code-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="2. Item Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.ItemCode, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Code" Margin="5"/>
							</StackPanel>
							<!--Item Class Code-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="3. Item Class Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.ItemClassificationCode, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Class Code" Margin="5"/>
							</StackPanel>
							<!--Item Name-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="4. Item Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.ItemName, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Name" Margin="5"/>
							</StackPanel>
							<!--Barcode-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="5. Barcode" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.Barcode, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Barcode" Margin="5"/>
							</StackPanel>
							<!--PackagingUnitCode-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="6. PackagingUnitCode" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.PackagingUnitCode, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="PackagingUnitCode" Margin="5"/>
							</StackPanel>
							<!--PackageQuantity-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="7. PackageQuantity" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.PackageQuantity, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="PackageQuantity" Margin="5"/>
							</StackPanel>
							<!--QuantityUnitCode-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="8. QuantityUnitCode" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.QuantityUnitCode, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="QuantityUnitCode" Margin="5"/>
							</StackPanel>
							<!--UnitQuantity-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="9. UnitQuantity" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.UnitQuantity, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="UnitQuantity" Margin="5"/>
							</StackPanel>
							<!--ItemExpiredDate-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="10. ItemExpiredDate" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.ItemExpiredDate, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="ItemExpiredDate" Margin="5"/>
							</StackPanel>
							<!--UnitPrice-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="11. UnitPrice" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.UnitPrice, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="UnitPrice" Margin="5"/>
							</StackPanel>
							<!--SupplyAmount-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="12. SupplyAmount" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.SupplyAmount, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="SupplyAmount" Margin="5"/>
							</StackPanel>
							<!--DiscountAmount-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="13. DiscountAmount" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.DiscountAmount, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="DiscountAmount" Margin="5"/>
							</StackPanel>
							<!--TaxableAmount-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="14. TaxableAmount" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.TaxableAmount, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TaxableAmount" Margin="5"/>
							</StackPanel>
							<!--TaxationTypeCode-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="15. TaxationTypeCode" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.TaxationTypeCode, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TaxationTypeCode" Margin="5"/>
							</StackPanel>
							<!--TaxAmount-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="16. TaxAmount" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.TaxAmount, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TaxAmount" Margin="5"/>
							</StackPanel>
							<!--TotalAmount-->
							<StackPanel Orientation="Horizontal" Margin="5">
								<TextBlock Width="150" Text="17. TotalAmount" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBox Width="150" Text="{Binding	EditingItem.TotalAmount, Mode=TwoWay}"/>
								<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TotalAmount" Margin="5"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
					<Border Grid.Row="2" HorizontalAlignment="Stretch" Background="LightGray" Margin="2" CornerRadius="0,0,8,8">
						<StackPanel    Orientation="Horizontal"  HorizontalAlignment="Center" >
							<Button Content="Confirm" Command="{Binding	ConfirmChangesCommand}" Margin="10"/>
							<Button Content="Discard" Command="{Binding	DiscardChangesCommand}" Margin="10"/>
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
