ProtoUI/Views/SaveStockMasterUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ProtoUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoUI.Views.SaveStockMasterUserControl">
	<UserControl.DataContext>
		<vm:SaveStockMasterViewModel/>
	</UserControl.DataContext>
	<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*">
		<!--Request-->
		<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
			<ScrollViewer Background="Transparent">
				<StackPanel Orientation="Vertical" Background="Transparent">
					<TextBlock Text="Save Stock Master Request" Margin="5" FontWeight="Bold"/>
					<!--Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
					</StackPanel>
					<!--Branch ID-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
					</StackPanel>
					<!--Item Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="3. Item Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Code" Margin="5"/>
					</StackPanel>
					<!--Remain Quantity-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="4. Remain Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	RemainQuantity, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Remain Quantity" Margin="5"/>
					</StackPanel>
					<!--Registrant Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="5. Registrant Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant Name" Margin="5"/>
					</StackPanel>
					<!--Registrant Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="6. Registrant ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding RegistrantId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Registrant ID" Margin="5"/>
					</StackPanel>
					<!--Modifier Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="7. Modifier Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier Name" Margin="5"/>
					</StackPanel>
					<!--Modifier Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="8. Modifier ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier ID" Margin="5"/>
					</StackPanel>					
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<!--Response-->
		<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
			<ScrollViewer Background="Transparent">
				<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
			</ScrollViewer>
		</Grid>
		<!--ButtonPanel-->
		<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
			<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
		</Grid>
	</Grid>
</UserControl>
