ProtoUI/Views/UpdateImportItemsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ProtoUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoUI.Views.UpdateImportItemsUserControl">
	<UserControl.DataContext>
		<vm:UpdateImportItemsViewModel/>
	</UserControl.DataContext>
	<Grid RowDefinitions="*,auto" ColumnDefinitions="*,*">
		<!--Request-->
		<Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
			<ScrollViewer Background="Transparent">
				<StackPanel Orientation="Vertical" Background="Transparent">
					<TextBlock Text="Update Item Request" Margin="5" FontWeight="Bold"/>
					<!--Tin-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="1. TIN" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Tin, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="TIN" Margin="5"/>
					</StackPanel>
					<!--Branch ID-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="2. Branch ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	BranchId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Branch ID" Margin="5"/>
					</StackPanel>
					<!--Task Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="3. Task Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	TaskCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Task Code" Margin="5"/>
					</StackPanel>
					<!--Declaration Date-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="4. Declaration Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	DeclarationDate, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Declaration Date" Margin="5"/>
					</StackPanel>
					<!--Item Sequence-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="5. Item Sequence" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemSequence, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Sequence" Margin="5"/>
					</StackPanel>
					<!--HSCode-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="6. HSCode" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	HSCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="HSCode" Margin="5"/>
					</StackPanel>
					<!--Item Classification Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="7. Item Classification Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemClassificationCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Classification Code" Margin="5"/>
					</StackPanel>
					<!--Item Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="8. Item Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	ItemCode, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Item Code" Margin="5"/>
					</StackPanel>
					<!--Import Item Status Code-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="9. Import Item Status Code" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<AutoCompleteBox Width="150" Items="{Binding ImportItemStatuses}"  SelectedItem="{Binding SelectedImportItemStatus}" ValueMemberBinding="{Binding CodeName}" Margin="0,0,5,0">
							<AutoCompleteBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</AutoCompleteBox.ItemTemplate>
						</AutoCompleteBox>
						<ComboBox Width="150" Items="{Binding ImportItemStatuses}" SelectedItem="{Binding SelectedImportItemStatus}" Margin="0,0,5,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CodeName}" ToolTip.Tip="{Binding CodeDescription}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox Text="{Binding	ImportItemStatusCode, Mode=TwoWay}" Width="100" IsReadOnly="True"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Import Item Status Code" Margin="5"/>
					</StackPanel>
					<!--Remark-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200" Text="10. Remark" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding	Remark, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Remark" Margin="5"/>
					</StackPanel>
					<!--Modifier Name-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="11. Modifier Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierName, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier Name" Margin="5"/>
					</StackPanel>
					<!--Modifier Id-->
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Width="200"  Text="12. Modifier ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<TextBox Width="150" Text="{Binding ModifierId, Mode=TwoWay}"/>
						<Ellipse Fill="Blue" Width="14" Height="14" ToolTip.Tip="Modifier ID" Margin="5"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<!--Response-->
		<Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
			<ScrollViewer Background="Transparent">
				<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response, Mode=OneWay}"/>
			</ScrollViewer>
		</Grid>
		<!--ButtonPanel-->
		<Grid Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="Gray">
			<Button Content="Send" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding Send}"/>
		</Grid>
	</Grid>
</UserControl>
